# portfolio2-msa

apigateway-service/: build.gradle
apigateway-service/src/main/java/com/portfolio/apigatewayservice/: ApigatewayServiceApplication.java
apigateway-service/src/main/resources/: application.yml  bootstrap.yml
apigateway-service/src/test/java/com/portfolio/apigatewayservice/: ApigatewayServiceApplicationTests.java
apigatewayservice/: Dockerfile  pom.xml
apigatewayservice/src/main/resources/: application.yml  bootstrap.yml
cloud-config-git/: ecommerce-local.yml
config-service/: Dockerfile  build.gradle  pom.xml
config-service/src/main/resources/: application.yml  bootstrap.yml
discovery-service/: Dockerfile  build.gradle  pom.xml
docker-compose-file/: .env  docker-compose-single-broker.yml  docker-compose.yml
k8s/minikube/bootstrap/kafka/: 01-zookeeper.yml  02-kafka.yml
k8s/minikube/bootstrap/rabbitmq/: rabbitmq-service.yml  rabbitmq-statefulset.yml
k8s/minikube/services/apigateway-service/: deployment.yml  service.yml
k8s/minikube/services/config-service/: deployment.yml  service.yml
k8s/minikube/services/discovery-service/: deployment.yml
order-service/: Dockerfile  build.gradle  pom.xml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/portfolio/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/portfolio/productservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  QuerydslConfig.java  Resilience4JConfiguration.java
product-service/src/main/java/com/portfolio/productservice/controller/: ProductServiceController.java
product-service/src/main/java/com/portfolio/productservice/controller/request/: RequestClothes.java
product-service/src/main/java/com/portfolio/productservice/controller/response/: ResponseClothes.java  ResponseCompany.java  ResponseProduct.java
product-service/src/main/java/com/portfolio/productservice/feign/: UserServiceClient.java
product-service/src/main/java/com/portfolio/productservice/impl/: ClothesServiceImpl.java  ProductServiceImpl.java  ShoesServiceImpl.java
product-service/src/main/java/com/portfolio/productservice/message/dto/: Field.java  KafkaClothesDto.java  KafkaProducerClothes.java  KafkaProducerProduct.java  KafkaProductDto.java  Payload.java  Schema.java
product-service/src/main/java/com/portfolio/productservice/message/dto/clothes/: KafkaClothesDto.java  KafkaProducerClothes.java  Payload.java
product-service/src/main/java/com/portfolio/productservice/message/dto/payload/: ClothesPayload.java  ProductPayload.java
product-service/src/main/java/com/portfolio/productservice/message/dto/product/: KafkaProducerProduct.java  KafkaProductDto.java  Payload.java
product-service/src/main/java/com/portfolio/productservice/message/kafka/consumer/: KafkaClothesConsumer.java  KafkaProductConsumer.java
product-service/src/main/java/com/portfolio/productservice/message/kafka/producer/: KafkaClothesProducer.java  KafkaProducer.java  KafkaProductProducer.java
product-service/src/main/java/com/portfolio/productservice/model/product/: ProductDto.java  ProductEntity.java  ProductRepository.java  ProductService.java
product-service/src/main/java/com/portfolio/productservice/model/product/clothes/: Clothes.java  ClothesEntity.java  ClothesQueryDslRepository.java  ClothesRepository.java  ClothesService.java  ClothesType.java  LengthType.java
product-service/src/main/java/com/portfolio/productservice/model/product/clothes/dto/: ClothesDto.java  ProductClothesDto.java
product-service/src/main/java/com/portfolio/productservice/model/product/shoes/: Shoes.java  ShoesEntity.java  ShoesRepository.java  ShoesService.java  ShoesType.java
product-service/src/main/java/com/portfolio/productservice/model/product/shoes/dto/: ShoesDto.java
product-service/src/main/java/com/portfolio/productservice/querydsl/: Querydsl4RepositorySupport.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/portfolio/productservice/: ProductServiceApplicationTests.java
user-service/: Dockerfile  build.gradle  pom.xml
user-service/src/main/java/com/portfolio/userservice/: UserServiceApplication.java
user-service/src/main/java/com/portfolio/userservice/config/: AuthenticationFilter.java  Resilience4JConfiguration.java  WebSecurity.java
user-service/src/main/java/com/portfolio/userservice/config/properties/: OrderServiceProperties.java
user-service/src/main/java/com/portfolio/userservice/controller/: UserAuthController.java  UserController.java  UserProfileController.java  UserPublicController.java
user-service/src/main/java/com/portfolio/userservice/controller/config/: AuthenticationFilter.java  Resilience4JConfiguration.java  WebSecurity.java
user-service/src/main/java/com/portfolio/userservice/controller/impl/: UserServiceImpl.java
user-service/src/main/java/com/portfolio/userservice/controller/request/: RequestLogin.java  RequestUser.java
user-service/src/main/java/com/portfolio/userservice/controller/response/: ResponseOrder.java  ResponseUser.java
user-service/src/main/java/com/portfolio/userservice/feign/: FeignErrorDecoder.java  OrderServiceClient.java
user-service/src/main/java/com/portfolio/userservice/impl/: UserServiceImpl.java
user-service/src/main/java/com/portfolio/userservice/model/address/: AddressEntity.java
user-service/src/main/java/com/portfolio/userservice/model/company/: Company.java  CompanyDto.java  CompanyRepository.java
user-service/src/main/java/com/portfolio/userservice/model/user/: Role.java  UserDto.java  UserEntity.java  UserRepository.java  UserService.java
user-service/src/main/java/com/portfolio/userservice/request/: RequestCompany.java  RequestLogin.java  RequestUser.java
user-service/src/main/java/com/portfolio/userservice/response/: ResponseCompany.java  ResponseOrder.java  ResponseUser.java
user-service/src/main/resources/: application.yml  clients-default.properties
user-service/src/test/java/com/portfolio/userservice/: UserServiceApplicationTests.java
(+44 files in other folders)
